REACT_APP_SERVER=https://api.memeschain.com/
REACT_APP_UPPY_SERVER=https://memeschain.com
REACT_APP_SERVER_PARSE=parse/
REACT_APP_SERVER_PUBLIC=public/
REACT_APP_WEB3_NETWORK=1
REACT_APP_INFURA_URL=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_SALE_CLOCK_AUCTION_ADDRESS=