REACT_APP_SERVER=http://localhost:1337/
REACT_APP_UPPY_SERVER=http://localhost:1337/
REACT_APP_SERVER_PARSE=parse/
REACT_APP_SERVER_PUBLIC=public/
REACT_APP_WEB3_NETWORK=4
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/481c907ae9ce4a6ea805c07212840083
REACT_APP_CONTRACT_ADDRESS=0x670c3ee20d857ecd9a1c6024a2701443c3f7f2e2
REACT_APP_SALE_CLOCK_AUCTION_ADDRESS=0x480cff91ab3429ecb14c536a94b9a2e387f62557