REACT_APP_SERVER=https://api.memeschain.com/
REACT_APP_UPPY_SERVER=https://memeschain.com
REACT_APP_SERVER_PARSE=parse/
REACT_APP_SERVER_PUBLIC=public/
REACT_APP_WEB3_NETWORK=1
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/481c907ae9ce4a6ea805c07212840083
REACT_APP_CONTRACT_ADDRESS=0x28782320b1614443248da65dafcb237c3efec879
REACT_APP_SALE_CLOCK_AUCTION_ADDRESS=0x9a7b62015567f9108548c969ede37e7379ab17b6